<head>

<title>Linux Server</title>

</head>




<h1 style="text-align:center"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif">LINUX SERVER</span></h1>

<p>&nbsp;</p>

<p><span style="font-family:Courier New,Courier,monospace">Status:Running...</span></p>

<p><span style="font-family:Courier New,Courier,monospace">Author:Zubayer Ahmed</span></p>

<p>&nbsp;</p>

<p><a href="s.html"><span style="font-family:Courier New,Courier,monospace">Server</span></a></p>
